# public-transport-api-v2

./: .gitignore  LICENSE  PublicTransport.drawio  README.md
PublicTransportApi/PublicTransportApi/: Program.cs  PublicTransportApi.csproj  WeatherForecast.cs  appsettings.Development.json
PublicTransportApi/PublicTransportApi/Controllers/: LineController.cs  SPLController.cs  ScheduleController.cs  StopPointController.cs  WeatherForecastController.cs
PublicTransportApi/PublicTransportApi/Data/: ApplicationDbContext.cs
PublicTransportApi/PublicTransportApi/Data/Models/: Line.cs  ScheduleEntry.cs  StopPoint.cs  StopPointLineCorrelation.cs
PublicTransportApi/PublicTransportApi/Helpers/Extensions/: StringExtensions.cs
PublicTransportApi/PublicTransportApi/Migrations/: 20231211211528_Initial_WithLines.Designer.cs  20231211211528_Initial_WithLines.cs  20231211212025_StopPointAdded.Designer.cs  20231211212025_StopPointAdded.cs  20231227150204_SPL_ScheduleEntry_Added.Designer.cs  20231227150204_SPL_ScheduleEntry_Added.cs  20231227150430_DbContextUpdate.Designer.cs  20231227150430_DbContextUpdate.cs  20231227211410_StopPoint.Designer.cs  20231227211410_StopPoint.cs  ApplicationDbContextModelSnapshot.cs  StringExtensions.cs
PublicTransportApi/PublicTransportApi/Properties/: launchSettings.json
PublicTransportApi/PublicTransportApi/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
PublicTransportApi/PublicTransportApi/Services/: LineService.cs  Result.cs  SPLService.cs  ScheduleService.cs  StopPointService.cs  TResult.cs
PublicTransportApi/PublicTransportApi/Validators/: LineValidator.cs  ScheduleEntryDTOValidator.cs  StopPointDTOValidator.cs
(+25 files in other folders)
